<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
    font-family: SFProRegular;
    src: url(/fonts/SF-Pro-Text-Regular.otf);
    }
    @font-face {
    font-family: SFProSemibold;
    src: url(/fonts/SF-Pro-Text-Semibold.otf);
    }
    @font-face {
    font-family: SFProSymbols;
    src: url(SF-Pro.ttf);
    }
    
    body {
        margin: 0px;
    }
    
    .header {
        background: #434344;
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-family: SFProRegular;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
    }
    
    .headersymbol {
        height: 45px;
        line-height: 45px;
        font-family: SFProRegular;
        text-align: center;
        color: #dadada;
        font-size: 15px;
    }
    
    .AnalPodsProDiv {
        background: #000000;
        width: 100%;
        height: 700px;
        font-family: SFProRegular;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        padding-top: 90px;


    }
    
    .heading {
        font-size: 60px;
        font-family: SFProSemibold;
    }
    
    .subheading {
        font-size: 20px;
        line-height: 50px;
        font-family: SFProRegular;
    }
</style>    
</head>
<body>
    <div class=header> 
        <span class=headersymbol>
        􀣺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Mac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        iPad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        iPhone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Watch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        AirPods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        TV &amp; Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Entertainment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class=headersymbol>
        􀊫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span class=headersymbol>
        􀍣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
    </div>
    
    <div class=AnalPodsProDiv>
        <span class=heading>AnalPods Pro</span> <br>
        <span class=subheading>From our bass to yours.</span>
        <br><br><br><br>


        <img src="analpods.png">
    </div>
</body>

</html>
